server.port=8001
spring.application.name=blog-service

spring.datasource.url=jdbc:mysql://localhost:3306/shacourse1?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.data.rest.base-path=/api

logging.level.root=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=ERROR
logging.level.liquibase=INFO

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.max_fetch_depth=3
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_minimal_puts=true
hibernate.connection_release_mode=auto
hibernate.cache.use_query_cache=false


# Eureka discovery service client settings
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

# enabling the loadbalancer
ribbon.eureka.enabled=true
