
spring.application.name=log-service
server.port=8002

#cassandra
spring.data.cassandra.keyspace-name=article_keyspace
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Eureka discovery service client settings
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

# enabling the loadbalancer
ribbon.eureka.enabled=true